# BDDCucumber

./: .project  pom.xml
src/main/java/Base/: CucumberRunnerTest.java  ReusableFunctions.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/StepDefinations/: homePageSteps.java  loginPageSteps.java
src/main/resources/Features/: HomePage.feature  LoginPage.feature
src/test/resources/: extent.properties  login.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
test-output/Spark/: dashboard.html  exception.html  index.html  tag.html
